{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Huseyin",
            "type": "python",
            "request": "launch",
            "cwd": "/home/huseyin/fungtion/dannpy_yeniden/DANN_py3",
            "program": "/home/huseyin/fungtion/dannpy_yeniden/DANN_py3/main.py",
            "args": ["-bs", "128", 
                     "-ll","8",
                     "-dcms","1","2","4","8",
                     "-Mss","120","60","80","100",
                     "-Mt","20",
                     "-Ns","6000",
                     "-Nt","6000",
                     "-r","1",
                     "-e","5",
                     "-pn","debugging",
                     "-ae",
                    ],
            "console": "integratedTerminal",
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            }
        }
    ]
}
